# TownOfHost-hamo

./: .gitignore  Id-Memo.md  ModNews.json  README.EN.md  README.md  TOH-K_ButtonGuideline.md  TownOfHost.csproj  TownOfHost.csproj.lscache  TownOfHost.sln  main.cs  package-lock.json  versions.json
Attributes/: GameModuleInitializerAttribute.cs  PluginModuleInitializerAttribute.cs
ChatServer/: server.js
Helpers/: CustomRolesHelper.cs  ObjectHelper.cs
Modules/: Aiserver.cs  AntiBlackout.cs  AutoRehost.cs  Blacklist.cs  ChatBubbleShower.cs  ChatManager.cs  ClientOptionsManager.cs  CoCommandOption.cs  Croissant.cs  CustomWinnerHolder.cs  Customnetobject.cs  DebugModeManager.cs  Debugger.cs  DisableDevice.cs  ErrorText.cs  GlobalChatClient.cs  InvisiblePatch.cs  LastGameSave.cs  LateTask.cs  MeetingTimeManager.cs  MeetingVoteManager.cs  ModUpdater.cs  Moderator.cs  OptionHolder.cs  OptionRoles.cs  OptionSaver.cs  OptionSerializer.cs  OptionShower.cs  PlayerCatch.cs  RPC.cs  RoleInfoShower.cs  RoomStatusTextSaver.cs  SaruWarningOption.cs  Special.cs  Statistics.cs  TargetArrow.cs  TemplateManager.cs  Tooltip.cs  Translator.cs  VersionInfoManager.cs  (+2 more)
Modules/Achievement/: CheckGetNAchievement.cs
Modules/ClientOptions/: ClientActionItem.cs
Modules/CustomSpawn/: CustomSpawnEditor.cs  CustomSpawnManager.cs
Patches/: ActionButtonPatch.cs  AutoStartWhenTimerLowPatch.cs  ChatBubblePatch.cs  ChatCommandPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ConsecutiveJoinKickPatch.cs  ControlPatch.cs  CredentialsPatch.cs  CustomMapPatch.cs  EnterCodeManagerPatch.cs  FindAGameManagerPatch.cs  GMAutoPossess.cs  GameStartManagerPatch.cs  HudPatch.cs  IntroPatch.cs  LadderPatch.cs  LoadingBarManagerPatch.cs  LobbyInfoPanePatch.cs  MainManuNewsPatch.cs  MainMenuManagerPatch.cs  MakePublicDiscordPatch.cs  MeetingHudPatch.cs  NearChatPatch.cs  NetworkedPlayrInfoPatch.cs  OneWayShadowsPatch.cs  OutroPatch.cs  Petactionpatch.cs  PlayerJoinAndLeftPatch.cs  RoleGuideButtonPatch.cs  TestPatch LobbyTitleDummy.cs  onGameStartedPatch.cs
Properties/: Resources.Designer.cs  launchSettings.json
Resources/: string.csv
Roles/: RoleAssignManager.cs
TOHhamososudayo/: Id-Memo.md  ModNews.json  README.md  main.cs
(+283 files in other folders)
